{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./es6/classes/class.ts",
        "./es6/destructuring.ts",
        "./es6/let.ts",
        "./es6/test.ts",
        "./testing.ts"
    ]
}