{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "bindIsBad.ts",
        "currying.ts",
        "lazyObjectLiteralInitialization.ts",
        "mixins.ts",
        "nominalTyping.ts",
        "statefulFunctions.ts",
        "stringEnums.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
